{
    "name": "Ultraspace",
    "description": "Fastest Discord Proxy",
    "repository": "https://github.com/XGamesX-GG/Ultraspace",
    "logo": "https://cdn.discordapp.com/attachments/971936447995183114/980175035203469332/purp.png",
    "keywords": [
        "nginx",
        "docker"
    ],
    "stack": "container",
    "env": {
        "SAFE_BROWSING": {
            "description": "Unset this value to disable. However, if this option is set, then the dns server is set to 1.1.1.3, which blocks malware and adult content. See https://1.1.1.1/family/ for more info",
            "value": "1",
            "required": false
        }
    }
}
